[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:gymnasiums/__init__.py]

[wheel]
universal = 1

[coverage:run]
branch = true

[coverage:report]
omit =
    *.tox*,
    */__init__.py,
    */extra*
    */tests/*,
    *admin.py,
    *conftest.py,
    *manage.py,
    *migrations/*,
    *settings*.py,
    *site-packages*,
    *test_*.py,
    *tests*,
    *tests.py
    *tests/*,
    *wsgi.py,
show_missing = True
exclude_lines =
    raise NotImplementedError

[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it will
# work well \o/
ignore = D104, D106, D203, W503, E203
exclude = .git,*migrations*
max-complexity = 10
max-line-length = 119

[isort]
# Go check https://github.com/timothycrosley/isort/wiki/isort-Settings
line_length = 120
skip_glob = **/migrations/**
known_third_party = celery
indent = '    '
multi_line_output = 3
known_first_party = breakfasts
known_django = django
import_heading_future = Future
import_heading_stdlib = Standard library
import_heading_thirdparty = Third-party
import_heading_django = Django
import_heading_firstparty = Current django project
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
